.theme(@primary-color; @background-color; @sider-nameColor; @create-bgColor; @tabs-activeBgColor; @tabs-activeColor; ) {
    --primary-color: @primary-color; // 文字主题色
    --background-color: @background-color; // 背景主题色
    --sider-nameColor: @sider-nameColor; // 侧边栏文字主题色
    --create-bgColor: @create-bgColor; // 创建按钮背景色
    --tabs-activeBgColor: @tabs-activeBgColor; // 标签页背景色
    --tabs-activeColor: @tabs-activeColor; // 标签页激活颜色
}