@import './theme.less';

// 默认样式，使用默认颜色值
.theme-default {
    .theme(#000, #ffffff, #7C859B, #F2F5F8,#007bff,#367bf5);

}

// 暗色主题
.theme-dark {
    .theme(#fff, #1b1e29, #FCFCFC, #7A859F,#fff,#fff);

}

@primary-color: var(--primary-color);
@background-color: var(--background-color);
@sider-nameColor: var(--sider-nameColor);
@create-bgColor: var(--create-bgColor);
@tabs-activeBgColor: var(--tabs-activeBgColor);
@tabs-activeColor: var(--tabs-activeColor);